<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 26 09:41:36 CEST 2012 -->
<TITLE>
Index (Javadocs: P3DFor2)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: P3DFor2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ixagon/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ixagon/PShape.html#addChild(ixagon.PShape)"><B>addChild(PShape)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#addChild(ixagon.PShape, int)"><B>addChild(PShape, int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#addName(java.lang.String, ixagon.PShape)"><B>addName(String, PShape)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Add a shape to the name lookup table.
<DT><A HREF="./ixagon/P3DFor2.html#ambientLight(float, float, float)"><B>ambientLight(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Add an ambient light based on the current color mode.
<DT><A HREF="./ixagon/P3DFor2.html#ambientLight(float, float, float, float, float, float)"><B>ambientLight(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Add an ambient light based on the current color mode.
<DT><A HREF="./ixagon/PShape.html#apply(processing.core.PMatrix3D)"><B>apply(PMatrix3D)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#applyMatrix(processing.core.PMatrix2D)"><B>applyMatrix(PMatrix2D)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#applyMatrix(float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#applyMatrix(processing.core.PMatrix3D)"><B>applyMatrix(PMatrix3D)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Apply a 4x4 transformation matrix.
<DT><A HREF="./ixagon/PShape.html#applyMatrix(processing.core.PMatrix)"><B>applyMatrix(PMatrix)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#applyMatrix(processing.core.PMatrix2D)"><B>applyMatrix(PMatrix2D)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#applyMatrix(float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ixagon/P3DFor2.html#beginCamera()"><B>beginCamera()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Set matrix mode to the camera matrix (instead of the current transformation matrix).
<DT><A HREF="./ixagon/P3DFor2.html#beginDraw()"><B>beginDraw()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#beginShape(int)"><B>beginShape(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#BEZIER_VERTEX"><B>BEZIER_VERTEX</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#box(float, float, float)"><B>box(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#BREAK"><B>BREAK</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ixagon/P3DFor2.html#camera"><B>camera</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>The camera matrix, the modelview will be set to this on beginDraw.
<DT><A HREF="./ixagon/P3DFor2.html#camera()"><B>camera()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Set camera to the default settings.
<DT><A HREF="./ixagon/P3DFor2.html#camera(float, float, float, float, float, float, float, float, float)"><B>camera(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>More flexible method for dealing with camera().
<DT><A HREF="./ixagon/P3DFor2.html#cameraAspect"><B>cameraAspect</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Aspect ratio of camera's view.
<DT><A HREF="./ixagon/P3DFor2.html#cameraFar"><B>cameraFar</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#cameraFOV"><B>cameraFOV</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Camera field of view.
<DT><A HREF="./ixagon/P3DFor2.html#cameraNear"><B>cameraNear</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#cameraX"><B>cameraX</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Position of the camera.
<DT><A HREF="./ixagon/P3DFor2.html#cameraY"><B>cameraY</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Position of the camera.
<DT><A HREF="./ixagon/P3DFor2.html#cameraZ"><B>cameraZ</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Position of the camera.
<DT><A HREF="./ixagon/PShape.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#currentLightFalloffConstant"><B>currentLightFalloffConstant</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Current light falloff
<DT><A HREF="./ixagon/P3DFor2.html#currentLightFalloffLinear"><B>currentLightFalloffLinear</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#currentLightFalloffQuadratic"><B>currentLightFalloffQuadratic</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#currentLightSpecular"><B>currentLightSpecular</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Current specular color for lighting
<DT><A HREF="./ixagon/PShape.html#CURVE_VERTEX"><B>CURVE_VERTEX</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ixagon/PShape.html#depth"><B>depth</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#directionalLight(float, float, float, float, float, float)"><B>directionalLight(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#disableStyle()"><B>disableStyle()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_disableStyle.xml )
 
 Disables the shape's style data and uses Processing's current styles.
<DT><A HREF="./ixagon/PLine.html#draw()"><B>draw()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Called by the following (the shape() command adds the g) PShape s = loadShapes("blah.svg"); shape(s);
<DT><A HREF="./ixagon/PShape.html#drawImpl(processing.core.PGraphics)"><B>drawImpl(PGraphics)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Draws the SVG document.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ixagon/PShape.html#enableStyle()"><B>enableStyle()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_enableStyle.xml )
 
 Enables the shape's style data and ignores Processing's current styles.
<DT><A HREF="./ixagon/P3DFor2.html#endCamera()"><B>endCamera()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Record the current settings into the camera matrix, and set the matrix mode back to the current transformation matrix.
<DT><A HREF="./ixagon/P3DFor2.html#endDraw()"><B>endDraw()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>See notes in PGraphics.
<DT><A HREF="./ixagon/P3DFor2.html#endShape(int)"><B>endShape(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ixagon/PShape.html#findChild(java.lang.String)"><B>findChild(String)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Same as getChild(name), except that it first walks all the way up the hierarchy to the eldest grandparent, so that children can be found anywhere.
<DT><A HREF="./ixagon/P3DFor2.html#flush()"><B>flush()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Emit any sorted geometry that's been collected on this frame.
<DT><A HREF="./ixagon/P3DFor2.html#frustum(float, float, float, float, float, float)"><B>frustum(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Same as glFrustum(), except that it wipes out (rather than multiplies against) the current perspective matrix.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ixagon/PShape.html#GEOMETRY"><B>GEOMETRY</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Collections of vertices created with beginShape().
<DT><A HREF="./ixagon/PShape.html#getChild(int)"><B>getChild(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_getChild.xml )
 
 Extracts a child shape from a parent shape.
<DT><A HREF="./ixagon/PShape.html#getChild(java.lang.String)"><B>getChild(String)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getChildIndex(ixagon.PShape)"><B>getChildIndex(PShape)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Returns the index of child who.
<DT><A HREF="./ixagon/PShape.html#getChildren()"><B>getChildren()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getDepth()"><B>getDepth()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Get the depth of the shape area (not necessarily the shape boundary).
<DT><A HREF="./ixagon/PShape.html#getFamily()"><B>getFamily()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>The shape type, one of GROUP, PRIMITIVE, PATH, or GEOMETRY.
<DT><A HREF="./ixagon/PShape.html#getHeight()"><B>getHeight()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Get the height of the drawing area (not necessarily the shape boundary).
<DT><A HREF="./ixagon/P3DFor2.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#getMatrix(processing.core.PMatrix3D)"><B>getMatrix(PMatrix3D)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getName()"><B>getName()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getParam(int)"><B>getParam(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getParams()"><B>getParams()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getParams(float[])"><B>getParams(float[])</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getParent()"><B>getParent()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getPrimitive()"><B>getPrimitive()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getVertex(int)"><B>getVertex(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getVertexCode(int)"><B>getVertexCode(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>One of VERTEX, BEZIER_VERTEX, CURVE_VERTEX, or BREAK.
<DT><A HREF="./ixagon/PShape.html#getVertexCodeCount()"><B>getVertexCodeCount()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getVertexCodes()"><B>getVertexCodes()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getVertexCount()"><B>getVertexCount()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getVertexX(int)"><B>getVertexX(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getVertexY(int)"><B>getVertexY(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getVertexZ(int)"><B>getVertexZ(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#getWidth()"><B>getWidth()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Get the width of the drawing area (not necessarily the shape boundary).
<DT><A HREF="./ixagon/PShape.html#GROUP"><B>GROUP</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Generic, only draws its child objects.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ixagon/PShape.html#height"><B>height</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_height.xml )
 
 The height of the PShape document.
<DT><A HREF="./ixagon/P3DFor2.html#hint(int)"><B>hint(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ixagon/PLine.html#INTERPOLATE_ALPHA"><B>INTERPOLATE_ALPHA</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PTriangle.html#INTERPOLATE_ALPHA"><B>INTERPOLATE_ALPHA</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PLine.html#INTERPOLATE_RGB"><B>INTERPOLATE_RGB</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PTriangle.html#INTERPOLATE_RGB"><B>INTERPOLATE_RGB</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PLine.html#INTERPOLATE_THICK"><B>INTERPOLATE_THICK</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PTriangle.html#INTERPOLATE_UV"><B>INTERPOLATE_UV</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PLine.html#INTERPOLATE_Z"><B>INTERPOLATE_Z</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#is2D()"><B>is2D()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#is3D()"><B>is3D()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#is3D()"><B>is3D()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Return true if this shape is 3D.
<DT><A HREF="./ixagon/PShape.html#isClosed()"><B>isClosed()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#isVisible()"><B>isVisible()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_isVisible.xml )
 
 Returns a boolean value "true" if the image is set to be visible, "false" if not.
<DT><A HREF="./ixagon/package-summary.html"><B>ixagon</B></A> - package ixagon<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ixagon/P3DFor2.html#lightCount"><B>lightCount</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#lightDiffuse"><B>lightDiffuse</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Diffuse colors for lights.
<DT><A HREF="./ixagon/P3DFor2.html#lightFalloff(float, float, float)"><B>lightFalloff(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Set the light falloff rates for the last light that was created.
<DT><A HREF="./ixagon/P3DFor2.html#lightFalloffConstant"><B>lightFalloffConstant</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Light falloff
<DT><A HREF="./ixagon/P3DFor2.html#lightFalloffLinear"><B>lightFalloffLinear</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#lightFalloffQuadratic"><B>lightFalloffQuadratic</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#lightNormal"><B>lightNormal</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Light direction (normalized vector)
<DT><A HREF="./ixagon/P3DFor2.html#lightPosition"><B>lightPosition</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Light positions
<DT><A HREF="./ixagon/P3DFor2.html#lights()"><B>lights()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Sets up an ambient and directional light.
<DT><A HREF="./ixagon/P3DFor2.html#lightSpecular"><B>lightSpecular</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Specular colors for lights.
<DT><A HREF="./ixagon/P3DFor2.html#lightSpecular(float, float, float)"><B>lightSpecular(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Set the specular color of the last light created.
<DT><A HREF="./ixagon/P3DFor2.html#lightSpotAngle"><B>lightSpotAngle</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Light spot angle
<DT><A HREF="./ixagon/P3DFor2.html#lightSpotAngleCos"><B>lightSpotAngleCos</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Cosine of light spot angle
<DT><A HREF="./ixagon/P3DFor2.html#lightSpotConcentration"><B>lightSpotConcentration</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Light spot concentration
<DT><A HREF="./ixagon/P3DFor2.html#lightType"><B>lightType</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Light types
<DT><A HREF="./ixagon/P3DFor2.html#line"><B>line</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PLine.html#lineClipping()"><B>lineClipping()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ixagon/PLine.html#m_drawFlags"><B>m_drawFlags</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PTriangle.html#m_drawFlags"><B>m_drawFlags</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#MAX_LIGHTS"><B>MAX_LIGHTS</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Maximum lights by default is 8, which is arbitrary for this renderer, but is the minimum defined by OpenGL
<DT><A HREF="./ixagon/P3DFor2.html#modelview"><B>modelview</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>The modelview matrix.
<DT><A HREF="./ixagon/P3DFor2.html#modelviewInv"><B>modelviewInv</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Inverse modelview matrix, used for lighting.
<DT><A HREF="./ixagon/P3DFor2.html#modelX(float, float, float)"><B>modelX(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#modelY(float, float, float)"><B>modelY(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#modelZ(float, float, float)"><B>modelZ(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ixagon/PSmoothTriangle.html#nextVertex()"><B>nextVertex()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon">PSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#noLights()"><B>noLights()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Turn off all lights.
<DT><A HREF="./ixagon/P3DFor2.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ixagon/P3DFor2.html#ortho()"><B>ortho()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Calls ortho() with the proper parameters for Processing's standard orthographic projection.
<DT><A HREF="./ixagon/P3DFor2.html#ortho(float, float, float, float, float, float)"><B>ortho(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Similar to gluOrtho(), but wipes out the current projection matrix.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ixagon/P3DFor2.html" title="class in ixagon"><B>P3DFor2</B></A> - Class in <A HREF="./ixagon/package-summary.html">ixagon</A><DD>&nbsp;<DT><A HREF="./ixagon/P3DFor2.html#P3DFor2()"><B>P3DFor2()</B></A> - 
Constructor for class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#P3DFor2"><B>P3DFor2</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#PATH"><B>PATH</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>A series of vertex, curveVertex, and bezierVertex calls.
<DT><A HREF="./ixagon/P3DFor2.html#perspective()"><B>perspective()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Calls perspective() with Processing's standard coordinate projection.
<DT><A HREF="./ixagon/P3DFor2.html#perspective(float, float, float, float)"><B>perspective(float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Similar to gluPerspective().
<DT><A HREF="./ixagon/PLine.html" title="class in ixagon"><B>PLine</B></A> - Class in <A HREF="./ixagon/package-summary.html">ixagon</A><DD>Code for rendering lines with P2D and P3D.<DT><A HREF="./ixagon/PLine.html#PLine(processing.core.PGraphics)"><B>PLine(PGraphics)</B></A> - 
Constructor for class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#pointLight(float, float, float, float, float, float)"><B>pointLight(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#popMatrix()"><B>popMatrix()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#post(processing.core.PGraphics)"><B>post(PGraphics)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#PRIMITIVE"><B>PRIMITIVE</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>A line, ellipse, arc, image, etc.
<DT><A HREF="./ixagon/P3DFor2.html#printCamera()"><B>printCamera()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Print the current camera matrix.
<DT><A HREF="./ixagon/P3DFor2.html#printMatrix()"><B>printMatrix()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Print the current model (or "transformation") matrix.
<DT><A HREF="./ixagon/P3DFor2.html#printProjection()"><B>printProjection()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Print the current projection matrix.
<DT><A HREF="./ixagon/P3DFor2.html#projection"><B>projection</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Current projection matrix.
<DT><A HREF="./ixagon/PShape.html" title="class in ixagon"><B>PShape</B></A> - Class in <A HREF="./ixagon/package-summary.html">ixagon</A><DD>( begin auto-generated from PShape.xml )
 
 Datatype for storing shapes.<DT><A HREF="./ixagon/PShape.html#PShape()"><B>PShape()</B></A> - 
Constructor for class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#PShape(int)"><B>PShape(int)</B></A> - 
Constructor for class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon"><B>PSmoothTriangle</B></A> - Class in <A HREF="./ixagon/package-summary.html">ixagon</A><DD>Smoothed triangle renderer for P3D.<DT><A HREF="./ixagon/PSmoothTriangle.html#PSmoothTriangle(ixagon.P3DFor2)"><B>PSmoothTriangle(P3DFor2)</B></A> - 
Constructor for class ixagon.<A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon">PSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PTriangle.html" title="class in ixagon"><B>PTriangle</B></A> - Class in <A HREF="./ixagon/package-summary.html">ixagon</A><DD>Handles rendering of single (tesselated) triangles in 3D.<DT><A HREF="./ixagon/PTriangle.html#PTriangle(ixagon.P3DFor2)"><B>PTriangle(P3DFor2)</B></A> - 
Constructor for class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#pushMatrix()"><B>pushMatrix()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./ixagon/PShape.html#QUAD_BEZIER_VERTEX"><B>QUAD_BEZIER_VERTEX</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ixagon/PShape.html#removeChild(int)"><B>removeChild(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>Remove the child shape with index idx.
<DT><A HREF="./ixagon/PSmoothTriangle.html#render()"><B>render()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon">PSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PTriangle.html#render()"><B>render()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>Renders the polygon
<DT><A HREF="./ixagon/PLine.html#reset()"><B>reset()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PSmoothTriangle.html#reset(int)"><B>reset(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon">PSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PTriangle.html#reset()"><B>reset()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>Resets polygon attributes
<DT><A HREF="./ixagon/P3DFor2.html#resetMatrix()"><B>resetMatrix()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#resetMatrix()"><B>resetMatrix()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_resetMatrix.xml )
 
 Replaces the current matrix of a shape with the identity matrix.
<DT><A HREF="./ixagon/P3DFor2.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Two dimensional rotation.
<DT><A HREF="./ixagon/P3DFor2.html#rotate(float, float, float, float)"><B>rotate(float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Rotate around an arbitrary vector, similar to glRotate(), except that it takes radians (instead of degrees).
<DT><A HREF="./ixagon/PShape.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_rotate.xml )
 
 Rotates a shape the amount specified by the <b>angle</b> parameter.
<DT><A HREF="./ixagon/PShape.html#rotate(float, float, float, float)"><B>rotate(float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_rotateX.xml )
 
 Rotates a shape around the x-axis the amount specified by the <b>angle</b> parameter.
<DT><A HREF="./ixagon/P3DFor2.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_rotateY.xml )
 
 Rotates a shape around the y-axis the amount specified by the <b>angle</b> parameter.
<DT><A HREF="./ixagon/P3DFor2.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_rotateZ.xml )
 
 Rotates a shape around the z-axis the amount specified by the <b>angle</b> parameter.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ixagon/P3DFor2.html#scale(float)"><B>scale(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Same as scale(s, s, s).
<DT><A HREF="./ixagon/P3DFor2.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Same as scale(sx, sy, 1).
<DT><A HREF="./ixagon/P3DFor2.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Scale in three dimensions.
<DT><A HREF="./ixagon/PShape.html#scale(float)"><B>scale(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_scale.xml )
 
 Increases or decreases the size of a shape by expanding and contracting vertices.
<DT><A HREF="./ixagon/PShape.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#screenX(float, float)"><B>screenX(float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#screenX(float, float, float)"><B>screenX(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#screenY(float, float)"><B>screenY(float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#screenY(float, float, float)"><B>screenY(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#screenZ(float, float, float)"><B>screenZ(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PSmoothTriangle.html#setCamVertices(float, float, float, float, float, float, float, float, float)"><B>setCamVertices(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon">PSmoothTriangle</A>
<DD>Pass camera-space coordinates for the triangle.
<DT><A HREF="./ixagon/PTriangle.html#setCamVertices(float, float, float, float, float, float, float, float, float)"><B>setCamVertices(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>Pass camera-space coordinates for the triangle.
<DT><A HREF="./ixagon/PTriangle.html#setCulling(boolean)"><B>setCulling(boolean)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>Sets backface culling on/off
<DT><A HREF="./ixagon/PLine.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PLine.html#setIntensities(float, float, float, float, float, float, float, float)"><B>setIntensities(float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PSmoothTriangle.html#setIntensities(float, float, float, float, float, float, float, float, float, float, float, float)"><B>setIntensities(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon">PSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PTriangle.html#setIntensities(float, float, float, float, float, float, float, float, float, float, float, float)"><B>setIntensities(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>Sets vertex intensities in 0xRRGGBBAA format
<DT><A HREF="./ixagon/PTriangle.html#setInterpPower(int)"><B>setInterpPower(int)</B></A> - 
Static method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>Set the power of two used for linear interpolation of texture coordinates.
<DT><A HREF="./ixagon/P3DFor2.html#setMatrix(processing.core.PMatrix2D)"><B>setMatrix(PMatrix2D)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#setMatrix(processing.core.PMatrix3D)"><B>setMatrix(PMatrix3D)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Set the current transformation to the contents of the specified source.
<DT><A HREF="./ixagon/PShape.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Called in response to a resize event, handles setting the new width and height internally, as well as re-allocating the pixel buffer for the new size.
<DT><A HREF="./ixagon/PTriangle.html#setTexture(processing.core.PImage)"><B>setTexture(PImage)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>Sets texture image used for the polygon
<DT><A HREF="./ixagon/PTriangle.html#setUV(float, float, float, float, float, float)"><B>setUV(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>Sets the UV coordinates of the texture
<DT><A HREF="./ixagon/PTriangle.html#setUV(float[], float[])"><B>setUV(float[], float[])</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PLine.html#setVertices(float, float, float, float, float, float)"><B>setVertices(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PLine.html" title="class in ixagon">PLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PSmoothTriangle.html#setVertices(float, float, float, float, float, float, float, float, float)"><B>setVertices(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon">PSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PTriangle.html#setVertices(float, float, float, float, float, float, float, float, float)"><B>setVertices(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PTriangle.html" title="class in ixagon">PTriangle</A>
<DD>Sets vertex coordinates for the triangle
<DT><A HREF="./ixagon/PShape.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_setVisible.xml )
 
 Sets the shape to be visible or invisible.
<DT><A HREF="./ixagon/P3DFor2.html#smooth()"><B>smooth()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#smoothTriangle"><B>smoothTriangle</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>Used for anti-aliased and perspective corrected rendering.
<DT><A HREF="./ixagon/P3DFor2.html#sphere(float)"><B>sphere(float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#spotLight(float, float, float, float, float, float, float, float, float, float, float)"><B>spotLight(float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#strokeCap(int)"><B>strokeCap(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#strokeJoin(int)"><B>strokeJoin(int)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ixagon/P3DFor2.html#texture(processing.core.PImage)"><B>texture(PImage)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PSmoothTriangle.html#texture(processing.core.PImage)"><B>texture(PImage)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon">PSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_translate.xml )
 
 Specifies an amount to displace the shape.
<DT><A HREF="./ixagon/PShape.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#TRI_COLOR_COUNT"><B>TRI_COLOR_COUNT</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#TRI_DIFFUSE_A"><B>TRI_DIFFUSE_A</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#TRI_DIFFUSE_B"><B>TRI_DIFFUSE_B</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#TRI_DIFFUSE_G"><B>TRI_DIFFUSE_G</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#TRI_DIFFUSE_R"><B>TRI_DIFFUSE_R</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#TRI_SPECULAR_B"><B>TRI_SPECULAR_B</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#TRI_SPECULAR_G"><B>TRI_SPECULAR_G</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#TRI_SPECULAR_R"><B>TRI_SPECULAR_R</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#triangle"><B>triangle</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ixagon/PSmoothTriangle.html#unexpand()"><B>unexpand()</B></A> - 
Method in class ixagon.<A HREF="./ixagon/PSmoothTriangle.html" title="class in ixagon">PSmoothTriangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ixagon/P3DFor2.html#vertex(float, float)"><B>vertex(float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/P3DFor2.html#vertex(float, float, float, float)"><B>vertex(float, float, float, float)</B></A> - 
Method in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/PShape.html#VERTEX"><B>VERTEX</B></A> - 
Static variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ixagon/PShape.html#width"><B>width</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/PShape.html" title="class in ixagon">PShape</A>
<DD>( begin auto-generated from PShape_width.xml )
 
 The width of the PShape document.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./ixagon/P3DFor2.html#zbuffer"><B>zbuffer</B></A> - 
Variable in class ixagon.<A HREF="./ixagon/P3DFor2.html" title="class in ixagon">P3DFor2</A>
<DD>The depth buffer.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ixagon/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library P3DFor2 by Jonas Stenberg. (C) 2012
</BODY>
</HTML>
