<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 26 17:49:50 CEST 2012 -->
<TITLE>
Index (Javadocs: OldP3D)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: OldP3D)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ixagon/renderer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#ambientLight(float, float, float)"><B>ambientLight(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Add an ambient light based on the current color mode.
<DT><A HREF="./ixagon/renderer/OldP3D.html#ambientLight(float, float, float, float, float, float)"><B>ambientLight(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Add an ambient light based on the current color mode.
<DT><A HREF="./ixagon/renderer/OldP3D.html#applyMatrix(processing.core.PMatrix2D)"><B>applyMatrix(PMatrix2D)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#applyMatrix(float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#applyMatrix(processing.core.PMatrix3D)"><B>applyMatrix(PMatrix3D)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Apply a 4x4 transformation matrix.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#beginCamera()"><B>beginCamera()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Set matrix mode to the camera matrix (instead of the current
 transformation matrix).
<DT><A HREF="./ixagon/renderer/OldP3D.html#beginDraw()"><B>beginDraw()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#beginShape(int)"><B>beginShape(int)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#box(float, float, float)"><B>box(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#camera"><B>camera</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>The camera matrix, the modelview will be set to this on beginDraw.
<DT><A HREF="./ixagon/renderer/OldP3D.html#camera()"><B>camera()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Set camera to the default settings.
<DT><A HREF="./ixagon/renderer/OldP3D.html#camera(float, float, float, float, float, float, float, float, float)"><B>camera(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>More flexible method for dealing with camera().
<DT><A HREF="./ixagon/renderer/OldP3D.html#cameraAspect"><B>cameraAspect</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Aspect ratio of camera's view.
<DT><A HREF="./ixagon/renderer/OldP3D.html#cameraFar"><B>cameraFar</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#cameraFOV"><B>cameraFOV</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Camera field of view.
<DT><A HREF="./ixagon/renderer/OldP3D.html#cameraNear"><B>cameraNear</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#cameraX"><B>cameraX</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Position of the camera.
<DT><A HREF="./ixagon/renderer/OldP3D.html#cameraY"><B>cameraY</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Position of the camera.
<DT><A HREF="./ixagon/renderer/OldP3D.html#cameraZ"><B>cameraZ</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Position of the camera.
<DT><A HREF="./ixagon/renderer/OldP3D.html#currentLightFalloffConstant"><B>currentLightFalloffConstant</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Current light falloff
<DT><A HREF="./ixagon/renderer/OldP3D.html#currentLightFalloffLinear"><B>currentLightFalloffLinear</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#currentLightFalloffQuadratic"><B>currentLightFalloffQuadratic</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#currentLightSpecular"><B>currentLightSpecular</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Current specular color for lighting
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#directionalLight(float, float, float, float, float, float)"><B>directionalLight(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JLine.html#draw()"><B>draw()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#endCamera()"><B>endCamera()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Record the current settings into the camera matrix, and set the matrix
 mode back to the current transformation matrix.
<DT><A HREF="./ixagon/renderer/OldP3D.html#endDraw()"><B>endDraw()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>See notes in PGraphics.
<DT><A HREF="./ixagon/renderer/OldP3D.html#endShape(int)"><B>endShape(int)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#flush()"><B>flush()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Emit any sorted geometry that's been collected on this frame.
<DT><A HREF="./ixagon/renderer/OldP3D.html#frustum(float, float, float, float, float, float)"><B>frustum(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Same as glFrustum(), except that it wipes out (rather than multiplies
 against) the current perspective matrix.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#getMatrix(processing.core.PMatrix3D)"><B>getMatrix(PMatrix3D)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#hint(int)"><B>hint(int)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/JLine.html#INTERPOLATE_ALPHA"><B>INTERPOLATE_ALPHA</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JTriangle.html#INTERPOLATE_ALPHA"><B>INTERPOLATE_ALPHA</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JLine.html#INTERPOLATE_RGB"><B>INTERPOLATE_RGB</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JTriangle.html#INTERPOLATE_RGB"><B>INTERPOLATE_RGB</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JLine.html#INTERPOLATE_THICK"><B>INTERPOLATE_THICK</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JTriangle.html#INTERPOLATE_UV"><B>INTERPOLATE_UV</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JLine.html#INTERPOLATE_Z"><B>INTERPOLATE_Z</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#is2D()"><B>is2D()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#is3D()"><B>is3D()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/package-summary.html"><B>ixagon.renderer</B></A> - package ixagon.renderer<DD>&nbsp;</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer"><B>JLine</B></A> - Class in <A HREF="./ixagon/renderer/package-summary.html">ixagon.renderer</A><DD>Code for rendering lines with P2D and P3D.<DT><A HREF="./ixagon/renderer/JLine.html#JLine(processing.core.PGraphics)"><B>JLine(PGraphics)</B></A> - 
Constructor for class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer"><B>JSmoothTriangle</B></A> - Class in <A HREF="./ixagon/renderer/package-summary.html">ixagon.renderer</A><DD>Smoothed triangle renderer for P3D.<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html#JSmoothTriangle(ixagon.renderer.OldP3D)"><B>JSmoothTriangle(OldP3D)</B></A> - 
Constructor for class ixagon.renderer.<A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer">JSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer"><B>JTriangle</B></A> - Class in <A HREF="./ixagon/renderer/package-summary.html">ixagon.renderer</A><DD>Handles rendering of single (tesselated) triangles in 3D.<DT><A HREF="./ixagon/renderer/JTriangle.html#JTriangle(ixagon.renderer.OldP3D)"><B>JTriangle(OldP3D)</B></A> - 
Constructor for class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightCount"><B>lightCount</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightDiffuse"><B>lightDiffuse</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Diffuse colors for lights.
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightFalloff(float, float, float)"><B>lightFalloff(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Set the light falloff rates for the last light that was created.
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightFalloffConstant"><B>lightFalloffConstant</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Light falloff
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightFalloffLinear"><B>lightFalloffLinear</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightFalloffQuadratic"><B>lightFalloffQuadratic</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightNormal"><B>lightNormal</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Light direction (normalized vector)
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightPosition"><B>lightPosition</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Light positions
<DT><A HREF="./ixagon/renderer/OldP3D.html#lights()"><B>lights()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Sets up an ambient and directional light.
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightSpecular"><B>lightSpecular</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Specular colors for lights.
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightSpecular(float, float, float)"><B>lightSpecular(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Set the specular color of the last light created.
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightSpotAngle"><B>lightSpotAngle</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Light spot angle
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightSpotAngleCos"><B>lightSpotAngleCos</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Cosine of light spot angle
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightSpotConcentration"><B>lightSpotConcentration</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Light spot concentration
<DT><A HREF="./ixagon/renderer/OldP3D.html#lightType"><B>lightType</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Light types
<DT><A HREF="./ixagon/renderer/OldP3D.html#line"><B>line</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JLine.html#lineClipping()"><B>lineClipping()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#loadShape(java.lang.String)"><B>loadShape(String)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/JLine.html#m_drawFlags"><B>m_drawFlags</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JTriangle.html#m_drawFlags"><B>m_drawFlags</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#MAX_LIGHTS"><B>MAX_LIGHTS</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Maximum lights by default is 8, which is arbitrary for this renderer, but
 is the minimum defined by OpenGL
<DT><A HREF="./ixagon/renderer/OldP3D.html#modelview"><B>modelview</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>The modelview matrix.
<DT><A HREF="./ixagon/renderer/OldP3D.html#modelviewInv"><B>modelviewInv</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Inverse modelview matrix, used for lighting.
<DT><A HREF="./ixagon/renderer/OldP3D.html#modelX(float, float, float)"><B>modelX(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#modelY(float, float, float)"><B>modelY(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#modelZ(float, float, float)"><B>modelZ(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html#nextVertex()"><B>nextVertex()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer">JSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#noLights()"><B>noLights()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Turn off all lights.
<DT><A HREF="./ixagon/renderer/OldP3D.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#NOSTALGIA"><B>NOSTALGIA</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer"><B>OldP3D</B></A> - Class in <A HREF="./ixagon/renderer/package-summary.html">ixagon.renderer</A><DD>&nbsp;<DT><A HREF="./ixagon/renderer/OldP3D.html#OldP3D()"><B>OldP3D()</B></A> - 
Constructor for class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#ortho()"><B>ortho()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Calls ortho() with the proper parameters for Processing's standard
 orthographic projection.
<DT><A HREF="./ixagon/renderer/OldP3D.html#ortho(float, float, float, float, float, float)"><B>ortho(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Similar to gluOrtho(), but wipes out the current projection matrix.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#perspective()"><B>perspective()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Calls perspective() with Processing's standard coordinate projection.
<DT><A HREF="./ixagon/renderer/OldP3D.html#perspective(float, float, float, float)"><B>perspective(float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Similar to gluPerspective().
<DT><A HREF="./ixagon/renderer/OldP3D.html#pointLight(float, float, float, float, float, float)"><B>pointLight(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#popMatrix()"><B>popMatrix()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#printCamera()"><B>printCamera()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Print the current camera matrix.
<DT><A HREF="./ixagon/renderer/OldP3D.html#printMatrix()"><B>printMatrix()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Print the current model (or "transformation") matrix.
<DT><A HREF="./ixagon/renderer/OldP3D.html#printProjection()"><B>printProjection()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Print the current projection matrix.
<DT><A HREF="./ixagon/renderer/OldP3D.html#projection"><B>projection</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Current projection matrix.
<DT><A HREF="./ixagon/renderer/OldP3D.html#pushMatrix()"><B>pushMatrix()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html#render()"><B>render()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer">JSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JTriangle.html#render()"><B>render()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>Renders the polygon
<DT><A HREF="./ixagon/renderer/JLine.html#reset()"><B>reset()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html#reset(int)"><B>reset(int)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer">JSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JTriangle.html#reset()"><B>reset()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>Resets polygon attributes
<DT><A HREF="./ixagon/renderer/OldP3D.html#resetMatrix()"><B>resetMatrix()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Two dimensional rotation.
<DT><A HREF="./ixagon/renderer/OldP3D.html#rotate(float, float, float, float)"><B>rotate(float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Rotate around an arbitrary vector, similar to glRotate(), except that it
 takes radians (instead of degrees).
<DT><A HREF="./ixagon/renderer/OldP3D.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#scale(float)"><B>scale(float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Same as scale(s, s, s).
<DT><A HREF="./ixagon/renderer/OldP3D.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Same as scale(sx, sy, 1).
<DT><A HREF="./ixagon/renderer/OldP3D.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Scale in three dimensions.
<DT><A HREF="./ixagon/renderer/OldP3D.html#screenX(float, float)"><B>screenX(float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#screenX(float, float, float)"><B>screenX(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#screenY(float, float)"><B>screenY(float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#screenY(float, float, float)"><B>screenY(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#screenZ(float, float, float)"><B>screenZ(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html#setCamVertices(float, float, float, float, float, float, float, float, float)"><B>setCamVertices(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer">JSmoothTriangle</A>
<DD>Pass camera-space coordinates for the triangle.
<DT><A HREF="./ixagon/renderer/JTriangle.html#setCamVertices(float, float, float, float, float, float, float, float, float)"><B>setCamVertices(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>Pass camera-space coordinates for the triangle.
<DT><A HREF="./ixagon/renderer/JTriangle.html#setCulling(boolean)"><B>setCulling(boolean)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>Sets backface culling on/off
<DT><A HREF="./ixagon/renderer/JLine.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JLine.html#setIntensities(float, float, float, float, float, float, float, float)"><B>setIntensities(float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html#setIntensities(float, float, float, float, float, float, float, float, float, float, float, float)"><B>setIntensities(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer">JSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JTriangle.html#setIntensities(float, float, float, float, float, float, float, float, float, float, float, float)"><B>setIntensities(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>Sets vertex intensities in 0xRRGGBBAA format
<DT><A HREF="./ixagon/renderer/JTriangle.html#setInterpPower(int)"><B>setInterpPower(int)</B></A> - 
Static method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>Set the power of two used for linear interpolation of texture coordinates.
<DT><A HREF="./ixagon/renderer/OldP3D.html#setMatrix(processing.core.PMatrix2D)"><B>setMatrix(PMatrix2D)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#setMatrix(processing.core.PMatrix3D)"><B>setMatrix(PMatrix3D)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Set the current transformation to the contents of the specified source.
<DT><A HREF="./ixagon/renderer/OldP3D.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Called in response to a resize event, handles setting the new width and
 height internally, as well as re-allocating the pixel buffer for the new
 size.
<DT><A HREF="./ixagon/renderer/JTriangle.html#setTexture(processing.core.PImage)"><B>setTexture(PImage)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>Sets texture image used for the polygon
<DT><A HREF="./ixagon/renderer/JTriangle.html#setUV(float, float, float, float, float, float)"><B>setUV(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>Sets the UV coordinates of the texture
<DT><A HREF="./ixagon/renderer/JTriangle.html#setUV(float[], float[])"><B>setUV(float[], float[])</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JLine.html#setVertices(float, float, float, float, float, float)"><B>setVertices(float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JLine.html" title="class in ixagon.renderer">JLine</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html#setVertices(float, float, float, float, float, float, float, float, float)"><B>setVertices(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer">JSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/JTriangle.html#setVertices(float, float, float, float, float, float, float, float, float)"><B>setVertices(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JTriangle.html" title="class in ixagon.renderer">JTriangle</A>
<DD>Sets vertex coordinates for the triangle
<DT><A HREF="./ixagon/renderer/OldP3D.html#smooth()"><B>smooth()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#smoothTriangle"><B>smoothTriangle</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>Used for anti-aliased and perspective corrected rendering.
<DT><A HREF="./ixagon/renderer/OldP3D.html#sphere(float)"><B>sphere(float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#spotLight(float, float, float, float, float, float, float, float, float, float, float)"><B>spotLight(float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#strokeCap(int)"><B>strokeCap(int)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#strokeJoin(int)"><B>strokeJoin(int)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html#texture(processing.core.PImage)"><B>texture(PImage)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer">JSmoothTriangle</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#texture(processing.core.PImage)"><B>texture(PImage)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#TRI_COLOR_COUNT"><B>TRI_COLOR_COUNT</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#TRI_DIFFUSE_A"><B>TRI_DIFFUSE_A</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#TRI_DIFFUSE_B"><B>TRI_DIFFUSE_B</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#TRI_DIFFUSE_G"><B>TRI_DIFFUSE_G</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#TRI_DIFFUSE_R"><B>TRI_DIFFUSE_R</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#TRI_SPECULAR_B"><B>TRI_SPECULAR_B</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#TRI_SPECULAR_G"><B>TRI_SPECULAR_G</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#TRI_SPECULAR_R"><B>TRI_SPECULAR_R</B></A> - 
Static variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#triangle"><B>triangle</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/JSmoothTriangle.html#unexpand()"><B>unexpand()</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/JSmoothTriangle.html" title="class in ixagon.renderer">JSmoothTriangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#vertex(float, float)"><B>vertex(float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
<DT><A HREF="./ixagon/renderer/OldP3D.html#vertex(float, float, float, float)"><B>vertex(float, float, float, float)</B></A> - 
Method in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./ixagon/renderer/OldP3D.html#zbuffer"><B>zbuffer</B></A> - 
Variable in class ixagon.renderer.<A HREF="./ixagon/renderer/OldP3D.html" title="class in ixagon.renderer">OldP3D</A>
<DD>The depth buffer.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ixagon/renderer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library OldP3D by Jonas Stenberg. (C) 2012
</BODY>
</HTML>
