<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jun 26 10:29:50 CEST 2012 -->
<TITLE>
ixagon (Javadocs: OldP3D)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../ixagon/package-summary.html" target="classFrame">ixagon</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OldP3D.html" title="class in ixagon" target="classFrame">OldP3D</A>
<BR>
<A HREF="PLine.html" title="class in ixagon" target="classFrame">PLine</A>
<BR>
<A HREF="PShape.html" title="class in ixagon" target="classFrame">PShape</A>
<BR>
<A HREF="PSmoothTriangle.html" title="class in ixagon" target="classFrame">PSmoothTriangle</A>
<BR>
<A HREF="PTriangle.html" title="class in ixagon" target="classFrame">PTriangle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
